PORT=5000
JWT_SECRET=yourSuperSecretKey
MONGODB_URI=mongodb+srv://houdabareh31:wngrZwLlSJSBSdRR@cluster0.obgvxd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
EMAIL_USER=houdaelbarehoumi@gmail.com
EMAIL_PASS="inbt guka ncnz gjpv" 
